<!DOCTYPE HTML>
<html>
    <head>
        <style>
            #pasteModalArea {
                position:absolute;
                width:0;
                height:0;
                top:-20px;
                left:-20px;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <textarea rows="10" cols="60" id="pasteModalArea"></textarea>

        <!--<script src="js/jquery.min.js"></script>-->
        <script src="js/kinetic-v5.1.0.js"></script>
        <script src="js/kinetic.editable.js"></script>
        <script>
            function initStage(images) {

                Kinetic.pixelRatio = 1;
                var widthcustom = 900;
                var heightcustom = 600;
                var stage = new Kinetic.Stage({
                    container: "container",
                    width: widthcustom,
                    height: heightcustom,
                    x: 0,
                    y: 0
                });

                var printGroup = new Kinetic.Group({
                    x: widthcustom / 2,
                    y: heightcustom / 2,
                    draggable: false
                });
                var layer0 = new Kinetic.Layer({
                    height: heightcustom,
                    width: widthcustom
                });

                //each group added to separate layer
                layer0.add(printGroup);

                var rect = new Kinetic.Rect({
                    x: 0,
                    y: 0,
                    width: widthcustom,
                    height: heightcustom,
                    name: 'textrect1',
                    stroke: 'black',
                    strokeWidth: 1
                });

                var focusRectW = 100;
                var focusRectH = 30;
                var focusedText;
                var globalFontSize = 70;
                var globalFontFamily = 'Helvetica';
                var globalFontFill = 'black';
                var textPrint = 0;
                var isPrint = 0;
                var cancelTextMouseUp = false;
                var plusRect = new Kinetic.Rect({
                    x: 0,
                    y: 0,
                    width: 70,
                    height: 40,
                    fill: 'white',
                    opacity: 0.5
                });
                layer0.add(plusRect);
                plusRect.hide();
                var plus = new Kinetic.Text({
                    x: 0,
                    y: 0,
                    text: "+ klicke zum \nText hinzufügen",
                    fill: 'black',
                    fontSize: 9
                });
                layer0.add(plus);
                plus.hide();

                rect.on('mousemove mouseover', function(e) {
                    if (isPrint === 0) {
                        if (focusedText !== undefined) {
                            plus.setText("click here\nto end editing");
                        } else {
                            plus.setText("cliok here\nto add text");
                        }
                        var pos = stage.getPointerPosition();
                        pos.x = pos.x + 4;
                        pos.y = pos.y + 4;
                        plusRect.show();
                        plusRect.setPosition(pos);
                        pos.x = pos.x + 6;
                        pos.y = pos.y + 6;
                        plus.show();
                        plus.setPosition(pos);
                        this.getLayer().draw();
                        document.body.style.cursor = 'crosshair';
                    }
                });

                rect.on('mouseout', function(e) {
                    plus.hide();
                    plusRect.hide();
                    this.getLayer().draw();
                    document.body.style.cursor = 'text';
                });
                rect.on('click', function(e) {
                    if (focusedText !== undefined) {
                        focusedText.unfocus(e);
                        e.cancelBubble = true;
                    }
                    if (cancelTextMouseUp === false) {
                        if (focusedText !== undefined) {
                            focusedText = undefined;
                            return;
                        }
                        var mousePos = stage.getPointerPosition();
                        var anchor2 = 0;
                        var newText = new Kinetic.EditableText({
                            x: mousePos.x + 5,
                            y: mousePos.y - 5,
                            text: '',
                            lineHeight: 1.1,
                            fontSize: globalFontSize,
                            //focusRectColor: "black",                 draggable: false,
                            fontFamily: globalFontFamily,
                            fill: globalFontFill,
                            // ALWAYS provide the focus layer and stage. pasteModal id to support ctrl+v paste.
                            focusLayer: layer0,
                            pasteModal: "pasteModalArea",
                            name: "editableText",
                            image: images.rotate,
                            imagehover: images.rotatehover
                        });
                        // click listener for created text.
                        newText.on("click", function(evt) {
                            if (focusedText !== undefined) {
                                if (focusedText === this) {
                                    this.findCursorPosFromClick(true);
                                } else {
                                    focusedText.unfocus(evt);
                                    evt.cancelBubble = true;
                                    this.focus();
                                    focusedText = this;
                                    globalFontSize = this.getFontSize();
                                    globalFontFamily = this.getFontFamily();
                                    globalFontFill = this.getFill();
                                    updateGlobal(workMask);
                                }
                            } else {
                                this.focus();
                                focusedText = this;
                                globalFontSize = this.getFontSize();
                                globalFontFamily = this.getFontFamily();
                                globalFontFill = this.getFill();
                                updateGlobal(workMask);
                            }
                        });
                        newText.on('mouseover', function(evt) {
                            document.body.style.cursor = 'text';
                        });
                        newText.on('mouseout', function(evt) {
                            document.body.style.cursor = 'default';
                        });
                        layer0.add(newText);
                        newText.focus();
                        focusedText = newText;
                        layer0.draw();
                    }
                });
                layer0.add(rect);
                //all layer added to stage
                stage.add(layer0);
            }

            window.onload = function() {
                var sources = {
                    rotate: 'http://confettiyourlife.com/media/solutive_confettigenerator/images/rotate.png',
                    rotatehover: 'http://confettiyourlife.com/media/solutive_confettigenerator/images/rotatehover.png'
                };
                loadImages(sources, initStage);
            };

            /** on page load images are loaded into kinetic.js */
            function loadImages(sources, callback) {
                var images = {};
                var loadedImages = 0;
                var numImages = 0;
                for (var src in sources) {
                    numImages++;
                }
                for (var src in sources) {
                    images[src] = new Image();
                    images[src].onload = function() {
                        if (++loadedImages >= numImages) {
                            callback(images);
                        }
                    };
                    images[src].src = sources[src];
                }
            }
        </script>
    </body>
</html>
